<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SUREFModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'SUREF.dbo.FlightView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="FlightView">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="SensorID" />
      <PropertyRef Name="DateofFlight" />
      <PropertyRef Name="AircraftID" />
      <PropertyRef Name="CallSign" />
      <PropertyRef Name="Mode3ACode" />
      <PropertyRef Name="TrackID" />
      <PropertyRef Name="TimeFrom" />
      <PropertyRef Name="TimeTo" />
      <PropertyRef Name="R2_5M_NR" />
      <PropertyRef Name="R2_5M_NT" />
      <PropertyRef Name="R7_5M_NC_V" />
      <PropertyRef Name="R14_5M_NC_I" />
      <PropertyRef Name="R2_5M" />
      <PropertyRef Name="R7_5M" />
      <PropertyRef Name="R14_5M" />
      <PropertyRef Name="R2_5R_NR" />
      <PropertyRef Name="R2_5R_NT" />
      <PropertyRef Name="R7_5R_NC_V" />
      <PropertyRef Name="R14_5R_NC_I" />
      <PropertyRef Name="R2_5R" />
      <PropertyRef Name="R7_5R" />
      <PropertyRef Name="R14_5R" />
      <PropertyRef Name="R2_3M_NR" />
      <PropertyRef Name="R2_3M_NT" />
      <PropertyRef Name="R7_3M_NC_V" />
      <PropertyRef Name="R14_3M_NC_I" />
      <PropertyRef Name="R2_3M" />
      <PropertyRef Name="R7_3M" />
      <PropertyRef Name="R14_3M" />
      <PropertyRef Name="R2_3R_NR" />
      <PropertyRef Name="R2_3R_NT" />
      <PropertyRef Name="R7_3R_NC_V" />
      <PropertyRef Name="R14_3R_NC_I" />
      <PropertyRef Name="R2_3R" />
      <PropertyRef Name="R7_3R" />
      <PropertyRef Name="R14_3R" />
      <PropertyRef Name="NUCP" />
      <PropertyRef Name="R3_5M_NG_LONGGAP_COUNT" />
      <PropertyRef Name="R3_5R_NG_LONGGAP_COUNT" />
      <PropertyRef Name="R3_3M_NG_LONGGAP_COUNT" />
      <PropertyRef Name="R3_3R_NG_LONGGAP_COUNT" />
      <PropertyRef Name="R8_MFL_AGE_AVG" />
      <PropertyRef Name="R9_MFL_AGE_MAX" />
      <PropertyRef Name="R11_STABLE_FLIGHT" />
      <PropertyRef Name="R11_CLIMB_DESCEND_FLIGHT" />
      <PropertyRef Name="R11_IDENTIFY_FLIGHT_COUNT" />
      <PropertyRef Name="FilePath" />
      <PropertyRef Name="CreateTime" />
      <PropertyRef Name="ProcessRound" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SensorID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DateofFlight" Type="date" Nullable="false" />
    <Property Name="AircraftID" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CallSign" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Mode3ACode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TrackID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TimeFrom" Type="datetime" Nullable="false" />
    <Property Name="TimeTo" Type="datetime" Nullable="false" />
    <Property Name="R2_5M_NR" Type="int" Nullable="false" />
    <Property Name="R2_5M_NT" Type="int" Nullable="false" />
    <Property Name="R7_5M_NC_V" Type="int" Nullable="false" />
    <Property Name="R14_5M_NC_I" Type="int" Nullable="false" />
    <Property Name="R2_5M" Type="decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="R7_5M" Type="decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="R14_5M" Type="decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="R2_5R_NR" Type="int" Nullable="false" />
    <Property Name="R2_5R_NT" Type="int" Nullable="false" />
    <Property Name="R7_5R_NC_V" Type="int" Nullable="false" />
    <Property Name="R14_5R_NC_I" Type="int" Nullable="false" />
    <Property Name="R2_5R" Type="decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="R7_5R" Type="decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="R14_5R" Type="decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="R2_3M_NR" Type="int" Nullable="false" />
    <Property Name="R2_3M_NT" Type="int" Nullable="false" />
    <Property Name="R7_3M_NC_V" Type="int" Nullable="false" />
    <Property Name="R14_3M_NC_I" Type="int" Nullable="false" />
    <Property Name="R2_3M" Type="decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="R7_3M" Type="decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="R14_3M" Type="decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="R2_3R_NR" Type="int" Nullable="false" />
    <Property Name="R2_3R_NT" Type="int" Nullable="false" />
    <Property Name="R7_3R_NC_V" Type="int" Nullable="false" />
    <Property Name="R14_3R_NC_I" Type="int" Nullable="false" />
    <Property Name="R2_3R" Type="decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="R7_3R" Type="decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="R14_3R" Type="decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="NUCP" Type="decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="R3_5M_NG_LONGGAP_COUNT" Type="int" Nullable="false" />
    <Property Name="R3_5R_NG_LONGGAP_COUNT" Type="int" Nullable="false" />
    <Property Name="R3_3M_NG_LONGGAP_COUNT" Type="int" Nullable="false" />
    <Property Name="R3_3R_NG_LONGGAP_COUNT" Type="int" Nullable="false" />
    <Property Name="R8_MFL_AGE_AVG" Type="decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="R9_MFL_AGE_MAX" Type="decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="R11_STABLE_FLIGHT" Type="int" Nullable="false" />
    <Property Name="R11_CLIMB_DESCEND_FLIGHT" Type="int" Nullable="false" />
    <Property Name="R11_IDENTIFY_FLIGHT_COUNT" Type="int" Nullable="false" />
    <Property Name="FilePath" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="ProcessRound" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SUREFModelStoreContainer">
    <EntitySet Name="FlightView" EntityType="Self.FlightView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FlightView].[ID] AS [ID], 
    [FlightView].[SensorID] AS [SensorID], 
    [FlightView].[DateofFlight] AS [DateofFlight], 
    [FlightView].[AircraftID] AS [AircraftID], 
    [FlightView].[CallSign] AS [CallSign], 
    [FlightView].[Mode3ACode] AS [Mode3ACode], 
    [FlightView].[TrackID] AS [TrackID], 
    [FlightView].[TimeFrom] AS [TimeFrom], 
    [FlightView].[TimeTo] AS [TimeTo], 
    [FlightView].[R2_5M_NR] AS [R2_5M_NR], 
    [FlightView].[R2_5M_NT] AS [R2_5M_NT], 
    [FlightView].[R7_5M_NC_V] AS [R7_5M_NC_V], 
    [FlightView].[R14_5M_NC_I] AS [R14_5M_NC_I], 
    [FlightView].[R2_5M] AS [R2_5M], 
    [FlightView].[R7_5M] AS [R7_5M], 
    [FlightView].[R14_5M] AS [R14_5M], 
    [FlightView].[R2_5R_NR] AS [R2_5R_NR], 
    [FlightView].[R2_5R_NT] AS [R2_5R_NT], 
    [FlightView].[R7_5R_NC_V] AS [R7_5R_NC_V], 
    [FlightView].[R14_5R_NC_I] AS [R14_5R_NC_I], 
    [FlightView].[R2_5R] AS [R2_5R], 
    [FlightView].[R7_5R] AS [R7_5R], 
    [FlightView].[R14_5R] AS [R14_5R], 
    [FlightView].[R2_3M_NR] AS [R2_3M_NR], 
    [FlightView].[R2_3M_NT] AS [R2_3M_NT], 
    [FlightView].[R7_3M_NC_V] AS [R7_3M_NC_V], 
    [FlightView].[R14_3M_NC_I] AS [R14_3M_NC_I], 
    [FlightView].[R2_3M] AS [R2_3M], 
    [FlightView].[R7_3M] AS [R7_3M], 
    [FlightView].[R14_3M] AS [R14_3M], 
    [FlightView].[R2_3R_NR] AS [R2_3R_NR], 
    [FlightView].[R2_3R_NT] AS [R2_3R_NT], 
    [FlightView].[R7_3R_NC_V] AS [R7_3R_NC_V], 
    [FlightView].[R14_3R_NC_I] AS [R14_3R_NC_I], 
    [FlightView].[R2_3R] AS [R2_3R], 
    [FlightView].[R7_3R] AS [R7_3R], 
    [FlightView].[R14_3R] AS [R14_3R], 
    [FlightView].[NUCP] AS [NUCP], 
    [FlightView].[R3_5M_NG_LONGGAP_COUNT] AS [R3_5M_NG_LONGGAP_COUNT], 
    [FlightView].[R3_5R_NG_LONGGAP_COUNT] AS [R3_5R_NG_LONGGAP_COUNT], 
    [FlightView].[R3_3M_NG_LONGGAP_COUNT] AS [R3_3M_NG_LONGGAP_COUNT], 
    [FlightView].[R3_3R_NG_LONGGAP_COUNT] AS [R3_3R_NG_LONGGAP_COUNT], 
    [FlightView].[R8_MFL_AGE_AVG] AS [R8_MFL_AGE_AVG], 
    [FlightView].[R9_MFL_AGE_MAX] AS [R9_MFL_AGE_MAX], 
    [FlightView].[R11_STABLE_FLIGHT] AS [R11_STABLE_FLIGHT], 
    [FlightView].[R11_CLIMB_DESCEND_FLIGHT] AS [R11_CLIMB_DESCEND_FLIGHT], 
    [FlightView].[R11_IDENTIFY_FLIGHT_COUNT] AS [R11_IDENTIFY_FLIGHT_COUNT], 
    [FlightView].[FilePath] AS [FilePath], 
    [FlightView].[CreateTime] AS [CreateTime], 
    [FlightView].[ProcessRound] AS [ProcessRound]
    FROM [dbo].[FlightView] AS [FlightView]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>